TK_AUTHOR,7	
TK_TITLE,6	TK_DDOT,7	335	TK_DQUOTE,12	TK_IDENTIFIER,14	335	TK_IDENTIFIER,33	TK_DQUOTE,34	TK_SPIPE,35	335	
TK_TITLE,14	TK_DDOT,15	TK_DQUOTE,16	TK_IDENTIFIER,22	TK_DQUOTE,23	335	TK_SPIPE,26	335	
TK_SUBTITLE,9	TK_DDOT,10	335	TK_DQUOTE,17	TK_IDENTIFIER,20	TK_DQUOTE,21	335	TK_SPIPE,24	335	
TK_COMPOSITOR,11	TK_DDOT,12	335	TK_DQUOTE,22	TK_IDENTIFIER,27	TK_DQUOTE,28	TK_SPIPE,29	335	
TK_COPYRIGHT,10	TK_DDOT,11	335	TK_DQUOTE,18	TK_IDENTIFIER,22	335	TK_DQUOTE,25	335	TK_SPIPE,28	335	
TK_DPIPE,4	335	
TK_INSTRUMENTS,12	
TK_S_CELLO,5	TK_IDENTIFIER,9	335	TK_SPIPE,12	335	
TK_T_FRAC,7	TK_IDENTIFIER,11	335	TK_EQUAL,14	335	TK_NUMBER,23	TK_DOT,24	TK_NUMBER,26	TK_SPIPE,27	335	
TK_S_VIOLA,5	TK_IDENTIFIER,15	335	TK_SPIPE,18	335	
TK_T_INT,6	TK_IDENTIFIER,10	335	TK_EQUAL,13	335	TK_NUMBER,19	TK_SPIPE,20	335	
TK_DPIPE,4	335	
TK_SETUP,6	
TK_KEY,4	TK_DDOT,5	335	TK_IDENTIFIER,8	335	TK_SPIPE,11	335	
TK_TIME,5	TK_DDOT,6	335	TK_NUMBER,11	TK_SLASH,12	TK_NUMBER,13	335	TK_SPIPE,16	335	
TK_BPM,4	TK_DDOT,5	335	TK_NUMBER,10	335	TK_SPIPE,13	335	
TK_KEY,4	TK_DDOT,5	335	TK_IDENTIFIER,8	335	TK_SPIPE,11	335	
TK_DPIPE,4	335	
TK_SHEETMUSIC,11	
TK_IDENTIFIER,6	TK_DOT,7	TK_NUMBER,8	335	TK_NUMBER,15	TK_DOT,16	TK_IDENTIFIER,17	TK_DOT,18	TK_NUMBER,19	335	TK_COMPASSUM,24	335	TK_NUMBER,32	TK_DOT,33	TK_IDENTIFIER,34	TK_DOT,35	TK_IDENTIFIER,37	335	TK_NUMBER,45	TK_DOT,46	TK_IDENTIFIER,47	TK_DOT,48	TK_IDENTIFIER,50	335	TK_NUMBER,58	TK_DOT,59	TK_IDENTIFIER,60	TK_DOT,61	TK_IDENTIFIER,63	335	TK_NUMBER,72	TK_DOT,73	TK_IDENTIFIER,74	TK_DOT,75	TK_NUMBER,76	TK_DOT,77	TK_NUMBER,78	335	TK_NUMBER,86	TK_DOT,87	TK_IDENTIFIER,88	TK_DOT,89	TK_IDENTIFIER,91	335	TK_NUMBER,99	TK_DOT,100	TK_IDENTIFIER,101	TK_DOT,102	TK_IDENTIFIER,104	335	TK_NUMBER,112	TK_DOT,113	TK_IDENTIFIER,114	TK_DOT,115	TK_IDENTIFIER,117	335	TK_NUMBER,125	TK_DOT,126	TK_IDENTIFIER,127	TK_DOT,128	TK_IDENTIFIER,130	335	TK_NUMBER,137	TK_DOT,138	TK_IDENTIFIER,139	TK_DOT,140	TK_IDENTIFIER,141	335	TK_COMPASSUM,146	335	TK_NUMBER,156	TK_DOT,157	TK_IDENTIFIER,158	TK_DOT,159	TK_NUMBER,160	TK_DOT,161	TK_NUMBER,163	335	TK_NUMBER,173	TK_DOT,174	TK_IDENTIFIER,175	TK_DOT,176	TK_NUMBER,177	TK_DOT,178	TK_NUMBER,180	335	TK_NUMBER,187	TK_DOT,188	TK_IDENTIFIER,189	TK_DOT,190	TK_NUMBER,191	335	TK_SPIPE,194	335	
TK_DPIPE,4	335	