<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lucas/Documentos/UTFPR/Compiladores/C7/C7.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lucas/Documentos/UTFPR/Compiladores/C7/C7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lucas/Documentos/UTFPR/Compiladores/C7/lexical.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="102"/>
        <IntVectorItem Value="152"/>
        <IntVectorItem Value="190"/>
        <IntVectorItem Value="280"/>
        <IntVectorItem Value="296"/>
        <IntVectorItem Value="314"/>
        <IntVectorItem Value="337"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lucas/Documentos/UTFPR/Compiladores/C7/lexical.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lucas/Documentos/UTFPR/Compiladores/C7/token.h" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lucas/Documentos/UTFPR/Compiladores/C7/DFA.h" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lucas/Documentos/UTFPR/Compiladores/C7/DFA.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
